<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re001b</title>
    <style>
        body {
            background-color: #272B30;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: center;
            font-size: 25px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            cursor: pointer;
            padding: 10px;
            min-width: 80px;
            border: 0px;
            background: #2ecc71;
            color: #ffffff;
            border-radius: 8px;
            font-weight: bold;
        }

        .button:hover {
            background: #d80a7b;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input[name="ssid"] {
            accent-color: #d80a7b;
        }

        .img_regulator {
            margin: auto;
            display: block;
            width: 85px
        }

        .padding_r {
            padding-right: 10px;
        }

        .center_padding_lr {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25.5px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 19.5px;
            width: 19.5px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #d80a7b;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #d80a7b;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
        }

        .slider.round {
            border-radius: 25.5px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="box">
        </br>
        <img class="img_regulator" src="data:image/svg+xml;base64,